<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(39, 55, 77);</string>
  </property>
  <widget class="QTableWidget" name="show_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1181</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: grey;</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>60</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Datum</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IBFU</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IBFM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Korisnik</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Poslovna J.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Adresa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Grad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Datum ZFM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Operater</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefon</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PDV</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ICC ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Datum ZIF</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="show_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#show_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ibfu_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;IBFU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ibfm_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;IBFM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="id_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="pdv_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>750</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;PDV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ibfu">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>630</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="ibfm">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>670</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="pdv_num">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>750</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_num">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>710</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="korisnik_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Korisnik&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="korisnik">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pj_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>630</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Poslovna J.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="poslovna_j">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>630</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="adresa_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>670</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Adresa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="adresa">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>670</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="telefon_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>750</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Telefon&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="telefon">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>750</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="mail_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>790</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Mail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="korisnik_mail">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>790</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="datum_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Datum&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="datum">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>590</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="operater_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>790</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Operater&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="iccid_lbl">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;ICC ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="datumzfm_lbl">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>670</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Datum ZFM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="operater">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>790</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="iccid">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>590</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="datum_zfm">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>670</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>750</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>710</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Save Edit</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="add_new_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>790</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="show_services_btn">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Show Services</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_lbl">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="search_btn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="add_services_btn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>590</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add Services</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="add_details_btn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>630</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add New (Details)</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="move_btn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>790</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Move To Deleted</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="customer_btn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>670</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add Customer</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="grad_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>710</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Grad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="grad">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>710</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="datum_zif">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>630</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 131, 131);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="datumzif_lbl">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>630</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#e2e2e2;&quot;&gt;Datum ZIF&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_btn">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>750</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>710</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add Service</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="show_services_btn_2">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Reports</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>750</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#login_btn:pressed {
     background-color: rgb(157, 178, 191);     
 };
background-color: rgb(82, 109, 130);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Add Payment</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
